{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../BlueStation.1.Gaming.System"
		},
		{
			"path": "../../Console.Gaming.System[HUB]"
		},
		{
			"path": "../../Uncharted.3.PS3-DUPLEX"
		}
	],
	"settings": {}
}
